spring.application.name=hospitalManagement
server.port=8085
spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:3306/Health_Care
spring.datasource.username=root
spring.datasource.password=Admin
spring.h2.console.enabled=true
spring.jpa.database-plateform=org.hibernate.dialect.MySQL5Dialectd
spring.mvc.view.preview=/WEB-INF/
spring.mvc.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update


